# render.yaml

services:
  - type: web
    name: house-price-prediction
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile  # Path to your Dockerfile
    buildCommand: ''  # Leave empty if Dockerfile handles the build process
    startCommand: ''  # Leave empty if Dockerfile handles the start process
    ports:
      - "5000"  # Port your app listens on (typically 5000 for Flask)
    envVars:
      - key: FLASK_APP
        value: app.py  # Your Flask app entry file
      - key: FLASK_API_KEY
        value: ${{secrets.FLASK_API_KEY}}  # Use secret for sensitive data
      - key: FLASK_EMAIL
        value: ${{secrets.FLASK_EMAIL}}  # Use secret for sensitive data
      - key: FLASK_APP_NAME
        value: ${{secrets.FLASK_APP_NAME}}  # Use secret for sensitive data
      - key: FLASK_RUN_HOST
        value: 0.0.0.0  # Ensure Flask listens on all interfaces in Docker container
      - key: FLASK_SECRET_KEY
        value: ${{secrets.FLASK_SECRET_KEY}}  # Use secret for Flask session key
      - key: DATABASE_URL
        value: ${{secrets.DATABASE_URL}}  # If you're using a database, set the correct URL
